<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/sample"
    android:orientation="vertical"
    tools:context="com.example.shivamagarwal.noticeboard.AuthActivity">
    <ImageView
        android:id="@+id/s_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/authicon"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/l_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login"
        android:visibility="visible"/>
    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:textColor="#9c9c9c"
        android:id="@+id/s_t1"/>
    <EditText
        android:id="@+id/a1_t2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#9c9c9c" />
    <EditText
        android:layout_marginTop="2dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#9c9c9c"
        android:id="@+id/a1_t3"/>
    <EditText
        android:layout_marginTop="2dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#9c9c9c"
        android:id="@+id/s_t4"/>
    <Button
        android:id="@+id/s_b"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Create New User"
        android:textColor="#f0f0f0"
        android:background="#e767a7"/>
    <Button
        android:id="@+id/l_b"
        android:layout_marginTop="8dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#f5f5f5"
        android:background="#44a148"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/s_tv"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Already have an account?  Login"
        android:textSize="18dp"
        android:textColor="#45a249"/>
    <TextView
        android:id="@+id/l_tv1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#38aff0"
        android:text="No Account Yet ? Create New User Account"/>
    <TextView
        android:id="@+id/l_tv2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#f03838"
        android:text="Forgot password ?  Reset"/>
    <TextView
        android:id="@+id/l_tv3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#38aff0"
        android:text="Sign Out"/>
</LinearLayout>